{
    "name": "stimulsoft-data-adapter",
    "version": "2025.2.2",
    "description": "Nodejs data adapter for Stimulsoft Reports.JS",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stimulsoft/DataAdapters.JS/tree/main/NodejsDataAdapters"
    },
    "dependencies": {
        "limber-firebird-client": "^3.0.17",
        "mongodb": "^6.15.0",
        "mssql": "^11.0.1",
        "mysql2": "^3.13.0",
        "oracledb": "^6.8.0",
        "pg": "^8.14.1",
        "tzdata": "^1.0.43"
    },
    "files": [
        "package.json",
        "README.md",
        "index.js",
        "FirebirdAdapter.js",
        "MSSQLAdapter.js",
        "MySQLAdapter.js",
        "PostgreSQLAdapter.js",
        "OracleAdapter.js",
        "MongoDBAdapter.js"
    ],
    "author": {
        "name": "Stimulsoft",
        "url": "http://www.stimulsoft.com"
    },
    "maintainers": [
        {
            "name": "Stimulsoft",
            "email": "info@stimulsoft.com",
            "url": "http://www.stimulsoft.com"
        }
    ],
    "contributors": [
        {
            "name": "Stimulsoft",
            "email": "info@stimulsoft.com",
            "url": "http://www.stimulsoft.com"
        }
    ],
    "license": "Closed Source",
    "homepage": "https://github.com/stimulsoft/DataAdapters.JS/tree/main/NodejsDataAdapters"
}
